server.port=9999
server.servlet.context-path=/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/annm
spring.datasource.username=annm
spring.datasource.password=springbatch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.batch.jdbc.initialize-schema=ALWAYS
#Disable job run at startup
spring.batch.job.enabled=false

redis.host=redis-16264.c323.us-east-1-2.ec2.cloud.redislabs.com
redis.port=16264
redis.username=default
redis.password=ClU126RiEDlfbb8M5jRdAJ9DVGMskb9M
